# UserSystemJdk17

./: .travis.yml  DockerFile  pom.xml  sonar-project.properties
.github/workflows/: build-tag.yml  build.yml  ci-cd.yml  docker-image.yml  sonarcloud.yml
src/main/java/cn/percent/usersystemjdk17/: UserSystemJdk17Application.java
src/main/java/cn/percent/usersystemjdk17/aop/: LogAop.java  QrCodeAop.java
src/main/java/cn/percent/usersystemjdk17/common/constant/: Constant.java
src/main/java/cn/percent/usersystemjdk17/common/enums/: QrCodeStatusEnum.java
src/main/java/cn/percent/usersystemjdk17/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/cn/percent/usersystemjdk17/common/generator/: MybatisPlusGeneratorCode.java
src/main/java/cn/percent/usersystemjdk17/common/handler/: MyMetaObjectHandler.java
src/main/java/cn/percent/usersystemjdk17/common/listener/: RequestTimeEventListener.java
src/main/java/cn/percent/usersystemjdk17/common/server/: WebSocketServer.java
src/main/java/cn/percent/usersystemjdk17/common/task/: ScheduledTask.java
src/main/java/cn/percent/usersystemjdk17/common/utils/: AntUrlPathMatcher.java  ApiCodeUtils.java  ApiResultUtils.java  ConstantUtil.java  IpUtils.java  JwtUtils.java  RandomUtils.java  RedisUtils.java  Rsa1024Utils.java  UserUtils.java
src/main/java/cn/percent/usersystemjdk17/modules/dept/controller/: DeptController.java
src/main/java/cn/percent/usersystemjdk17/modules/dept/entity/: DeptEntity.java
src/main/java/cn/percent/usersystemjdk17/modules/dept/mapper/: DeptEntityMapper.java
src/main/java/cn/percent/usersystemjdk17/modules/dept/service/: DeptEntityService.java
src/main/java/cn/percent/usersystemjdk17/modules/dept/service/impl/: DeptEntityServiceImpl.java
src/main/java/cn/percent/usersystemjdk17/modules/role/controller/: RoleApiController.java
src/main/java/cn/percent/usersystemjdk17/modules/role/entity/: RoleEntity.java
src/main/java/cn/percent/usersystemjdk17/modules/role/mapper/: RoleEntityMapper.java
src/main/java/cn/percent/usersystemjdk17/modules/role/service/: RoleEntityService.java
src/main/java/cn/percent/usersystemjdk17/modules/role/service/impl/: RoleEntityServiceImpl.java
src/main/java/cn/percent/usersystemjdk17/modules/user/controller/: AuthApiController.java  UserApiController.java
src/main/java/cn/percent/usersystemjdk17/modules/user/dto/: AuthQuery.java  ImgCodeDTO.java  LoginDTO.java  MailDTO.java  QrCodeDTO.java  RoleDTO.java  RoleQuery.java  TokenDTO.java  UpdateUserQuery.java  UserDTO.java  UserQuery.java
src/main/java/cn/percent/usersystemjdk17/modules/user/entity/: AuthEntity.java  UserEntity.java
src/main/java/cn/percent/usersystemjdk17/modules/user/entity/details/: MyUserDetails.java
src/main/java/cn/percent/usersystemjdk17/modules/user/mapper/: AuthEntityMapper.java  UserEntityMapper.java
src/main/java/cn/percent/usersystemjdk17/modules/user/service/: AuthEntityService.java  ImgCodeService.java  QrCodeService.java  UserEntityService.java
src/main/java/cn/percent/usersystemjdk17/modules/user/service/impl/: AuthEntityServiceImpl.java  ImgCodeServiceImpl.java  QrCodeServiceImpl.java  UserEntityServiceImpl.java
src/main/java/cn/percent/usersystemjdk17/modules/user/task/: UserScheduleTask.java
src/main/java/cn/percent/usersystemjdk17/modules/user/validated/group/: BackUsePwd.java
src/main/java/cn/percent/usersystemjdk17/modules/userroledept/entity/: UserRoleDeptEntity.java
src/main/java/cn/percent/usersystemjdk17/modules/userroledept/mapper/: UserRoleDeptEntityMapper.java
src/main/java/cn/percent/usersystemjdk17/modules/userroledept/service/: UserRoleDeptEntityService.java
src/main/java/cn/percent/usersystemjdk17/modules/userroledept/service/impl/: UserRoleDeptServiceEntityImpl.java
src/main/java/cn/percent/usersystemjdk17/modules/wechat/config/: WechatConfig.java
src/main/java/cn/percent/usersystemjdk17/modules/wechat/constant/: Constant.java
src/main/java/cn/percent/usersystemjdk17/modules/wechat/controller/: WeChatController.java
src/main/java/cn/percent/usersystemjdk17/modules/wechat/entity/: DescriptionEntity.java  ImgMsgEntity.java  InMsgEntity.java  OutMsgEntity.java  VideoMsgEntity.java  WeatherEntity.java  WeatherNowEntity.java
src/main/java/cn/percent/usersystemjdk17/modules/wechat/enums/: MsgType.java
src/main/java/cn/percent/usersystemjdk17/modules/wechat/service/: SendMessage.java
src/main/java/cn/percent/usersystemjdk17/modules/wechat/task/: WechatTask.java
src/main/java/cn/percent/usersystemjdk17/security/: SecurityConfig.java
src/main/java/cn/percent/usersystemjdk17/security/controller/: TokenController.java
src/main/java/cn/percent/usersystemjdk17/security/dto/: ResponseDTO.java
src/main/java/cn/percent/usersystemjdk17/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/cn/percent/usersystemjdk17/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  MyLogoutHandler.java
src/main/java/cn/percent/usersystemjdk17/security/interceptor/: JwtAccessDecisionManager.java  JwtSecurityInterceptor.java  JwtSecurityMetadataSource.java
src/main/java/cn/percent/usersystemjdk17/security/properties/: SecurityProperties.java
src/main/java/cn/percent/usersystemjdk17/security/service/: MyUserDetailsService.java  SecurityService.java  TokenService.java
src/main/java/cn/percent/usersystemjdk17/security/service/impl/: SecurityServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AuthEntityMapper.xml  DeptEntityMapper.xml  RoleEntityMapper.xml  UserEntityMapper.xml  UserRoleDeptMapper.xml
src/main/resources/template/: mailtemplate.ftl
src/test/java/cn/percent/usersystemjdk17/: UserSystemJdk17ApplicationTests.java
(+1 files in other folders)
